* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Optional, it's a good practice for consistent box sizing */
}
body {
  margin: 2rem;
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #000;
  font-weight: 100;
}
a {
  text-decoration: none;
  color: black !important;
}

li {
  list-style: none;
}

.menu-icon {
  font-size: 1.5rem;
  display: none !important;
}

button {
  background-color: #2e98e4;
  padding: 0.5rem 2rem;
  margin-top: 2rem;
  border-radius: 2rem;
  color: aliceblue;
  border: none;
  box-shadow: 0px 5px 10px rgb(201, 201, 201);
}
button:hover {
  transform: scale(1.1);
}
button:active {
  background-color: #1d87d5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

#logo {
  flex: 1;
  font-size: 2rem;
}

.nav-link-wrapper {
  display: flex;
  flex: 0.3;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.nav-link-wrapper a {
  font-weight: bold;
  transition: 0.3s;
}
#active {
  color: #2e98e4 !important;
}
.nav-link-wrapper a:hover {
  color: #2e98e4 !important;
}

/* Hero Section */
.main-content {
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content img {
  width: 500px;
}

.left-side h1 {
  font-size: 4rem;
  font-weight: bold;
}

.left-side span {
  color: #2e98e4 !important;
  font-size: 5rem;
}

.social-media {
  display: flex;
  align-items: center;
}

.fa-brands {
  color: black;
  margin: 0rem 0.5rem;
  font-size: 1.5rem;
  transition: color 0.3s;
}
.fa-brands:hover {
  color: #1d87d5;
}

/* About Section */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
}
.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 2rem;
  padding: 4rem 0;
  align-items: center;
}

.about-img {
  max-width: 100%;
  height: 300px;
  margin-left: 200px; /* Adjust the right margin to move it closer */
}

.about-content {
  font-size: 1.3rem;
  line-height: 2.2rem;
  font-weight: normal;
  color: #333;
  padding: 5rem;
}

.about-content h1 {
  font-weight: bold;
  margin-bottom: 2rem;
}
.btn {
  background-color: #2e98e4;
  padding: 0.5rem 2rem;
  margin-top: 0.1rem !important;
  border-radius: 2rem;
}

/* Project */
.project {
  text-align: center;
  height: 90vh;
  width: auto;
}
/* Contact */
.contact {
  text-align: center;
  height: 90vh;
  width: auto;
}
/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  /* background-color: #f0f0f0; */
}

/* Mobile View */
@media only screen and (max-width: 800px) {
  .toggleMenu {
    transform: translateX(-100%);
  }
  .menu-icon {
    position: fixed;
    top: 20px; /* Adjust the top position as needed */
    right: 20px; /* Adjust the right position as needed */
    display: block !important;
    z-index: 1000; /* Ensure it's above other content */}
  
    .left-side button {
    margin-top: 3rem;
  }
  
  .nav-link-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    height: 100vh;
    background-color: #2e98e4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #active {
    color: white !important;
  }
  .nav-links-wrapper a {
    color: white !important;
    margin-top: 1rem;
    border-bottom: 1px solid;
  }
  .main-content {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .main-content img {
    width: 300px;
  }
  .left-side h1 {
    font-size: 2rem;
  }
  .left-side span {
    font-size: 4rem;
  }
  .fa-brands {
    margin-top: 2rem;
  }
  .about {
    height: auto;
  }

  .about-container {
    gap: 1rem;
    padding: 1rem;
  }

  .about-container img {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    padding: 4rem 0;
  }

  .about-content {
    font-size: 1rem;
    line-height: 1.4;
    margin: 1rem 0;
    padding: 1rem;
  }
}
